spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/PokeApi?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password:root

#sondea que estamos haciendo pero no borra
spring.jpa.hibernate.ddl-auto=update
#ver en la consola la modificacion de sql
#spring.jpa.show-sql=true


